---
dependency:
  name: galaxy
  options:
    requirements-file: ../default/requirements.yml
provisioner:
  name: ansible
  playbooks:
    create: ../default/create.yml
    destroy: ../default/destroy.yml
platforms:
  - name: molecule.role-timezone.ubuntu2204
    image: molecule/role-timezone/ubuntu2204
    pre_build_image: false
    dockerfile: ../role-timezone/docker/ubuntu2204.dockerfile
    command: /usr/sbin/init
    privileged: true
  - name: molecule.role-timezone.amazon2023
    image: molecule/role-timezone/amazon2023
    pre_build_image: false
    dockerfile: ../role-timezone/docker/amazon2023.dockerfile
    command: /usr/sbin/init
    privileged: true
  - name: molecule.role-timezone.alma9
    image: almalinux:9
    command: /usr/sbin/init
    privileged: true
  - name: molecule.role-timezone.rhel9
    image: redhat/ubi9-init
    command: /usr/sbin/init
    privileged: true
  - name: molecule.role-timezone.rhel8
    image: redhat/ubi8-init
    command: /usr/sbin/init
    privileged: true
  - name: molecule.role-timezone.cent7
    image: centos:7
    command: /usr/sbin/init
    privileged: true
